digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	770 [fillcolor=white style=filled]
	879 [fillcolor=white style=filled]
	1329 [fillcolor=white style=filled]
	950 [fillcolor=white style=filled]
	862 [fillcolor=white style=filled]
	-17 -> right [color=green penwidth=0.2827404353782579 style=solid]
	-14 -> 770 [color=green penwidth=0.12627814413247604 style=solid]
	770 -> up [color=red penwidth=0.13662990936310504 style=dotted]
	-12 -> right [color=red penwidth=0.9576980286760431 style=solid]
	-17 -> left [color=green penwidth=0.7194557759930296 style=solid]
	770 -> 862 [color=green penwidth=0.460221182326915 style=solid]
	862 -> up [color=green penwidth=0.20286300617262204 style=solid]
	862 -> 879 [color=red penwidth=0.6375535331821349 style=solid]
	879 -> up [color=green penwidth=0.6072173234770867 style=solid]
	770 -> 950 [color=green penwidth=0.1372510045571289 style=solid]
	950 -> up [color=green penwidth=1.4434342465694565 style=solid]
	862 -> 1329 [color=green penwidth=0.43424258758898016 style=solid]
}
