digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	646 [fillcolor=white style=filled]
	902 [fillcolor=white style=filled]
	782 [fillcolor=white style=filled]
	815 [fillcolor=white style=filled]
	-17 -> up [color=green penwidth=0.1192707893933736 style=solid]
	-17 -> down [color=green penwidth=0.43245595079162047 style=solid]
	-17 -> right [color=green penwidth=0.30969394371044423 style=dotted]
	-17 -> left [color=red penwidth=0.3215417060928908 style=dotted]
	-4 -> up [color=red penwidth=1.3899215473601885 style=solid]
	-17 -> 646 [color=red penwidth=0.4645772399959852 style=solid]
	646 -> down [color=red penwidth=0.20358987038119372 style=dotted]
	-12 -> left [color=green penwidth=0.3488413344283884 style=dotted]
	-12 -> 782 [color=red penwidth=0.1566186746529436 style=dotted]
	782 -> left [color=green penwidth=0.3919423092098995 style=solid]
	782 -> 815 [color=red penwidth=0.32005327824136415 style=solid]
	815 -> left [color=red penwidth=0.38275573259275164 style=solid]
	-3 -> down [color=red penwidth=0.2509921075162765 style=solid]
	-12 -> 902 [color=green penwidth=0.30000000000000004 style=solid]
	902 -> 782 [color=green penwidth=0.13092569700365805 style=solid]
	-16 -> up [color=green penwidth=0.4049821354343155 style=solid]
}
